<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="logochinhthuc_3.png" alt="" class="Image_Logo">
        </div>
        <div class="control">
            - Set vị trí theo phần trăm sao cho phóng to hay nhỏ đều không lỗi, lựa ảnh, backgroup đẹp
            <br> - Đặt tên biến chi tiết theo tiếng anh
        </div>
        <div class="boder">
            <div class="sensor">
                <div class="sensor_1">
                    <h1>Temperature Sensor</h1>
                    <div class="thermometer-container">
                        <img src="nhietkerong.png" alt="Thermometer Image" class="thermometer-image">
                        <div class="temperature-bar"></div>
                    </div>
                    <p class="temperature-display"></p>
                </div>
                <div class="sensor_2">
                    <h1>Light Sensor</h1>
                    <img id="lightImage" src="lightsensor.png" alt="Default Image">
                    <p class="lightinfo">Light Sensor Value: <span id="lightValue">10</span> lux</p>
                    <p class="lightinfo" id="lightStatus"></p>
                </div>
                <div class="sensor_3">
                    <div id="sensor-tab" class="tab-content active">
                        <h2>Dust Sensor</h2>
                        <div>
                            <img src="dustsensor.png" alt="Good Status Image" id="status-image">
                            <p class="dustinfo">Dust Sensor Value: <span id="dust-value">12</span> µg/m³</p>
                            <p class="dustinfo">Status: <span id="status">Good</span></p>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="device_1">
                <div id="ac-control">
                    <img id="ac-status" class="hidden" src="dieuhoatat.png" alt="AC On" />
                    <img id="ac-status-off" class="shown" src="dieuhoabat.png" alt="AC Off" />
                    <div id="temp-display" class="hidden">
                        <p >Temperature: <span id="temperature">25°C</span></p>
                    </div>
                    <div id="timer-display" class="hidden">
                        <input type="text" id="timer" value="00:00:00" />
                        <button onclick="startTimer()">Start Timer</button>
                    </div>
                </div>
                <div id="butac">
                    <button onclick="toggleAC()">On</button>
                </div>
            </div>
            <div class="device_2">
                <h1>Light</h1>
                <div class="light">
                    <img id="light-Image" src="off.png" alt="Đèn tắt">
                </div>
                <div class="control-button-led">
                    <button class="button-led" id="butledoff" onclick="controlLight('off')">Off</button>
                    <button class="button-led" id="butledon" onclick="controlLight('on')">On</button>
                    <button class="button-led" id="butlednl" onclick="controlLight('night-light')">Night-light</button>
                </div>
                <div id="slider-container-on" class="slider-container">
                    <input type="range" id="brightnessRangeOn" min="0" max="100" step="1" value="0">
                </div>
                <div id="slider-container-night" class="slider-container">
                    <input type="range" id="brightnessRangeNight" min="0" max="100" step="1" value="0">
                </div>
                <table id="light-info" style="display: none;">
                    <tr>
                        <td>Sensor Value:</td>
                        <td><span id="light-value"></span> lux</td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td><span id="light-status"></span></td>
                    </tr>
                </table>
            </div>
            <div class="device_3">
                <div id="air-purifier-tab" class="tab-content">
                    <h2>Air Purifier</h2>
                    <img src="buitat.png" alt="Air Purifier Off" id="purifier-image"><br>
                    <div class="button-value">
                        <button id="power-button">On</button>  
                        <table id="dust-info" style="display: none;">
                            <tr>
                                <td>Sensor Value:</td>
                                <td><span id="air-value"></span> µg/m³</td>
                            </tr>
                            <tr>
                                <td>Status:</td>
                                <td><span id="air-status"></span></td>
                            </tr>
                        </table>                  
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Phần kết
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>