*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
    color: black;
}
.header{
    width: 100%;
    height: 100px;
    background-color: rgb(248,238,225);
    text-align: center;
}
.Image_Logo{
    height: 100%;
}
.control{
    height: 100px;
    width: 100%;
    background: black;
}
.sensor{
    display: flex;
}
.sensor_1{
    height: 100vh;
    width: 33.33%;
    background: aqua;
}
.sensor_2{
    height: 100vh;
    width: 33.33%;
    background: yellowgreen;
}
.sensor_3{
    height: 100vh;
    width: 33.33%;
    background: orange;
}
.device_1{
    height: 100vh;
    width: 100%;
    background: white;
}
.device_2{
    height: 100vh;
    width: 100%;
    background: wheat;
}
.device_3{
    height: 100vh;
    width: 100%;
    background: rgb(115, 14, 14);
}
.footer{
    height: 30vh;
    width: 100%;
    background: gray;
}

/* sensor_1 */
.thermometer-container {
    position: relative;
    width: 40%; 
    height: 50%;
    margin-top: 20%;
}
.thermometer-image {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1; 
}
.temperature-bar {
    position: absolute;
    bottom: -15.2%; 
    left: 51%;
    transform: translateX(-50%); 
    background-color: red;
    width: 4%;
    height: 0;
    z-index: 2; 
    transition: height 0.5s;
    border-radius: 15px;
}
.temperature-display{
    margin-left: 70%;
    margin-top: -30%;
}
/* sensor 2 */
#lightImage{
    width: 50%;
    height: auto;
    margin-top: 10%;
    margin-left: 25%;
}
.lightinfo{
    margin-left: 20%;
}
/* sensor 3 */
#status-image{
    width: 50%;
    height: auto;
    margin-top: 10%;
    margin-left: 25%;
}
.dustinfo{
    margin-left: 20%;
}
/* máy lạnh */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #008CBA;
    color: white;
}

.shown {
    display: block;
}

.hidden {
    display: none;
}
#ac-status{
    width: 50%;
    height: auto;
    margin-left: 1.65%;
}
#ac-status-off{
    width: 55%;
    height: auto;
}
#butac{
    margin-left: 80%;
    margin-top: -10%;
}
#temp-display{
    margin-left: 75%;
    
}
#timer-display{
    margin-left: 75%;
}
/* đèn */
.slider-container {
    display: none;
    margin-left: 70%;
}
#light-Image{
    width: 25%;
    margin-left: 10%;
}
.button-led{
    background-color: blue; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 15px; 
    outline: none;
}
.control-button-led{
    margin-left: 70%;
    margin-top: -25%;
}
#brightnessRangeOn, #brightnessRangeNight{
    width: 55%;
}
/* bụi */
#purifier-image{
    width: 40%;
    height: auto;
}
#power-button {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 15px; 
    outline: none; 
}
.button-value{
    margin-left: 70%;
    margin-top: -20%;
}
#power-button{
    margin-left: 20%;
}







